services:
  aiohttp:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/aio-libs/aiohttp
        APP_VERSION: 5e30b490e78cb5ceabb92fb3cf16205ed7cd9f1e
      context: ./images/aiohttp
    volumes:
    - /tmp/aiohttp:/tmp
    x-props:
      is-traced: true
      role: server
  apache:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/apache/httpd
        APP_VERSION: fe4ade610c750d63c3bbfe0d07c5a37f2d5cb9f0
        APR_BRANCH: trunk
        APR_REPO: https://github.com/apache/apr
        APR_VERSION: cd3698c985708920d9369eb5db98070c0d78e2aa
        CONFIG_FILE: server.conf
      context: ./images/apache
    volumes:
    - /tmp/apache:/tmp
    x-props:
      is-traced: true
      role: server
  apache_proxy:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/apache/httpd
        APP_VERSION: fe4ade610c750d63c3bbfe0d07c5a37f2d5cb9f0
        APR_BRANCH: trunk
        APR_REPO: https://github.com/apache/apr
        APR_VERSION: cd3698c985708920d9369eb5db98070c0d78e2aa
        BACKEND: echo
        CONFIG_FILE: proxy.conf
      context: ./images/apache
    depends_on:
    - echo
    x-props:
      role: transducer
  ats:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/apache/trafficserver
        APP_VERSION: 831678deeb8135d2745e808f31aee545e528a2dd
        BACKEND: echo
        CACHE_CONFIG: cache.config
        RECORDS_YAML: records.yaml
        REMAP_CONFIG: remap.config
      context: ./images/ats
    depends_on:
    - echo
    x-props:
      role: transducer
  ats_buffering:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/apache/trafficserver
        APP_VERSION: 831678deeb8135d2745e808f31aee545e528a2dd
        BACKEND: echo
        CACHE_CONFIG: cache.config
        RECORDS_YAML: records.yaml
        REMAP_CONFIG: remap.config
      context: ./images/ats
    depends_on:
    - echo
    x-props:
      role: transducer
  cheroot:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/cherrypy/cheroot
        APP_VERSION: 1ff20b18e98e424e0616654c28c92524deef348a
      context: ./images/cheroot
    volumes:
    - /tmp/cheroot:/tmp
    x-props:
      is-traced: true
      role: server
  cpp_httplib:
    build:
      args:
        APP_REPO: https://github.com/yhirose/cpp-httplib
        APP_BRANCH: master
        APP_VERSION: 52a18c78a52b1bcffc10506fe5fdc76568b3c646
      context: ./images/cpp_httplib
    x-props:
      role: server
  echo:
    build:
      context: ./images/echo
  fasthttp:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/valyala/fasthttp
        APP_VERSION: a1db411cc28c8214776af8b6a62f4e60c9d2fea8
      context: ./images/fasthttp
    x-props:
      role: server
  go_net_http:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/golang/go
        APP_SOURCE: app.go
        APP_VERSION: d5f7da79870800ac2f7c2a68501f73a83d481d16
      context: ./images/go_net_http
    x-props:
      role: server
  go_net_http_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/golang/go
        APP_SOURCE: proxy.go
        APP_VERSION: d5f7da79870800ac2f7c2a68501f73a83d481d16
        BACKEND: echo
      context: ./images/go_net_http
    depends_on:
    - echo
    x-props:
      role: transducer
  gunicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/benoitc/gunicorn
        APP_VERSION: 903792f152af6a27033d458020923cb2bcb11459
      context: ./images/gunicorn
    volumes:
    - /tmp/gunicorn:/tmp
    x-props:
      is-traced: true
      role: server
  h2o:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/h2o/h2o.git
        APP_VERSION: c54c63285b52421da2782f028022647fc2ea3dd1
        CONFIG_FILE: h2o.conf
        PARSER_BRANCH: master
        PARSER_REPO: https://github.com/h2o/picohttpparser
        PARSER_VERSION: f8d0513f1a7a111f2597d643b073935a8afaf9e5
      context: ./images/h2o
    volumes:
    - /tmp/h2o:/tmp
    x-props:
      is-traced: true
      role: server
  h2o_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/h2o/h2o.git
        APP_VERSION: c54c63285b52421da2782f028022647fc2ea3dd1
        BACKEND: echo
        CONFIG_FILE: h2o-proxy.conf
        PARSER_BRANCH: master
        PARSER_REPO: https://github.com/h2o/picohttpparser
        PARSER_VERSION: f8d0513f1a7a111f2597d643b073935a8afaf9e5
      context: ./images/h2o
    depends_on:
    - echo
    x-props:
      role: transducer
  haproxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: f8299bc5eaefbf84b9b6b9851d98e33d2779fda4
        BACKEND: echo
        CONFIG_FILE: haproxy.conf
      context: ./images/haproxy
    depends_on:
    - echo
    x-props:
      role: transducer
  haproxy_fcgi:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: f8299bc5eaefbf84b9b6b9851d98e33d2779fda4
        CONFIG_FILE: haproxy-fcgi.conf
      context: ./images/haproxy
    x-props:
      role: server
  haproxy_invalid:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: f8299bc5eaefbf84b9b6b9851d98e33d2779fda4
        BACKEND: echo
        CONFIG_FILE: haproxy-invalid.conf
      context: ./images/haproxy
    depends_on:
    - echo
    x-props:
      role: transducer
  hyper:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/hyperium/hyper
        APP_VERSION: 4c84e8c1c26a1464221de96b9f39816ce7251a5f
      context: ./images/hyper
    x-props:
      role: server
  hypercorn:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/pgjones/hypercorn
        APP_VERSION: 84d06b8cf47798d2df7722273341e720ec0ea102
      context: ./images/hypercorn
    volumes:
    - /tmp/hypercorn:/tmp
    x-props:
      is-traced: true
      role: server
  jetty:
    build:
      args:
        APP_BRANCH: jetty-12.0.x
        APP_REPO: https://github.com/eclipse/jetty.project
        APP_VERSION: 877aaa5502d4ad9fa7dc83f3bbfc30f512222411
      context: ./images/jetty
    x-props:
      role: server
  libevent:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/libevent/libevent
        APP_VERSION: 628f39bb908a032bc12ec5361723b1592022186e
      context: ./images/libevent
    x-props:
      role: server
  libmicrohttpd:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://git.gnunet.org/libmicrohttpd.git
        APP_VERSION: d94229422f07a8023dac2c32638b012b7a73b47a
      context: ./images/libmicrohttpd
    x-props:
      role: server
  libsoup:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://gitlab.gnome.org/GNOME/libsoup.git
        APP_VERSION: 9de40e8adffb261c43d10f37f0f702605ac0a522
      context: ./images/libsoup
    x-props:
      role: server
  lighttpd:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/lighttpd/lighttpd1.4
        APP_VERSION: 3bc0bc2f81f9d93c97fc7d732b3f124a5954f8e2
        CONFIG_FILE: server.conf
      context: ./images/lighttpd
    volumes:
    - /tmp/lighttpd:/tmp
    x-props:
      is-traced: true
      role: server
  lighttpd_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/lighttpd/lighttpd1.4
        APP_VERSION: 3bc0bc2f81f9d93c97fc7d732b3f124a5954f8e2
        BACKEND: echo
        CONFIG_FILE: proxy.conf
      context: ./images/lighttpd
    depends_on:
    - echo
    x-props:
      role: transducer
  mongoose:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/cesanta/mongoose
        APP_VERSION: 83dbe5fa3e316d0556295111a8aeb9923c18a153
        SERVER_SOURCE: main.c
      context: ./images/mongoose
    volumes:
    - /tmp/mongoose:/tmp
    x-props:
      is-traced: true
      role: server
  netty:
    build:
      args:
        APP_BRANCH: '4.1'
        APP_REPO: https://github.com/netty/netty
        APP_VERSION: 3f05c405a46af0264dabc831c8ee737dc97e6810
      context: ./images/netty
    x-props:
      role: server
  nghttpx:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nghttp2/nghttp2
        APP_VERSION: a9a20e5b733df1a90e7c1b73c20eb90b882cf8a4
        BACKEND: echo
      context: ./images/nghttp2
    depends_on:
    - echo
    x-props:
      role: transducer
  nginx:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nginx/nginx
        APP_VERSION: a4100450c067009158299ad69adb7d6f5e775943
        CONFIG_FILE: nginx.conf
      context: ./images/nginx
    volumes:
    - /tmp/nginx:/tmp
    x-props:
      is-traced: true
      role: server
  nginx_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nginx/nginx
        APP_VERSION: a4100450c067009158299ad69adb7d6f5e775943
        BACKEND: echo
        CONFIG_FILE: nginx-proxy.conf
      context: ./images/nginx
    depends_on:
    - echo
    x-props:
      role: transducer
  nodejs:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/nodejs/node
        APP_VERSION: 561bc87c7607208f0d3db6dcd9231efeb48cfe2f
        PARSER_BRANCH: main
        PARSER_REPO: https://github.com/nodejs/llhttp
        PARSER_VERSION: 15f89e1e5742e6906a39b2cd75f15e2410e8122d
      context: ./images/nodejs
    x-props:
      role: server
  openlitespeed:
    build:
      args:
        APP_REPO: https://github.com/litespeedtech/openlitespeed
        APP_VERSION: 1.8.1
        CONFIG_FILE: server_config.conf
        VHOST_CONFIG_FILE: server_vhost.conf
      context: ./images/openlitespeed
    x-props:
      role: server
      version_frozen: true
  openlitespeed_proxy:
    build:
      args:
        APP_REPO: https://github.com/litespeedtech/openlitespeed
        APP_VERSION: 1.8.1
        BACKEND: echo
        CONFIG_FILE: proxy_config.conf
        VHOST_CONFIG_FILE: proxy_vhost.conf
      context: ./images/openlitespeed
    depends_on:
    - echo
    x-props:
      role: transducer
      version_frozen: true
  passenger:
    build:
      args:
        APP_BRANCH: stable-6.0
        APP_REPO: https://github.com/phusion/passenger
        APP_VERSION: e0a45b7738a14552e873e79e2f619740bbd364b4
      context: ./images/passenger
    x-props:
      role: server
  pingora:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/cloudflare/pingora
        APP_VERSION: b0bd0fb0c9357e0edc6b7732116e268c934eabaf
        BACKEND: echo
      context: ./images/pingora
    depends_on:
    - echo
    x-props:
      role: transducer
  pound:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/graygnuorg/pound
        APP_VERSION: 6847767b7e2f466df854e262604e7ac367da8d54
        BACKEND: echo
      context: ./images/pound
    depends_on:
    - echo
    x-props:
      role: transducer
  puma:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/puma/puma
        APP_VERSION: 7a22dae98934245e2a027b480b981ae9bd5efb42
      context: ./images/puma
    x-props:
      role: server
  servicetalk:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/apple/servicetalk
        APP_VERSION: 977ac05b43f552a62bac9a57877ae97e3c968da4
      context: ./images/servicetalk
    x-props:
      role: server
  squid:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/squid-cache/squid
        APP_VERSION: e0f03049aa22fa490e814b34ce4682ed94d8b288
        BACKEND: echo
      context: ./images/squid
    depends_on:
    - echo
    x-props:
      role: transducer
  tomcat:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/apache/tomcat
        APP_VERSION: cdb1d507af991bcb286cc9ae63646267394dd0ad
      context: ./images/tomcat
    x-props:
      role: server
  tornado:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/tornadoweb/tornado
        APP_VERSION: e761622abff3328c00065b803f4e807d5c72b1aa
      context: ./images/tornado
    x-props:
      role: server
  twisted:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/twisted/twisted
        APP_VERSION: fd305d631295d3e0748518cf5374b8f5dea88f7b
      context: ./images/twisted
    x-props:
      role: server
  uhttpd:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://git.openwrt.org/project/uhttpd.git
        APP_VERSION: 34a8a74dbdec3c0de38abc1b08f6a73c51263792
        LIBUBOX_BRANCH: master
        LIBUBOX_REPO: https://git.openwrt.org/project/libubox.git
        LIBUBOX_VERSION: eb9bcb64185ac155c02cc1a604692c4b00368324
        LIBUBUS_BRANCH: master
        LIBUBUS_REPO: https://git.openwrt.org/project/ubus.git
        LIBUBUS_VERSION: 65bb027054def3b94a977229fd6ad62ddd32345b
        UCODE_BRANCH: master
        UCODE_REPO: https://github.com/jow-/ucode
        UCODE_VERSION: 26d7292934493ebdb848dc4b3dc9d984525be9e3
        USTREAM_SSL_BRANCH: master
        USTREAM_SSL_REPO: https://git.openwrt.org/project/ustream-ssl.git
        USTREAM_SSL_VERSION: 99bd3d2b167ccdffb6de072d02c380cb37b23e33
      context: ./images/uhttpd
    volumes:
    - /tmp/uhttpd:/tmp
    x-props:
      is-traced: true
      role: server
      timeout: 0.2
  unicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://yhbt.net/unicorn.git
        APP_VERSION: e2b2f325fb9cc877496bbd4273fd4bf4fc84ec59
      context: ./images/unicorn
    x-props:
      role: server
  uvicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/encode/uvicorn
        APP_VERSION: 1cb0c32891722ecb2c51a3a1c322f5f22544e6c6
      context: ./images/uvicorn
    volumes:
    - /tmp/uvicorn:/tmp
    x-props:
      is-traced: true
      role: server
  varnish:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/varnishcache/varnish-cache
        APP_VERSION: a643a29d4215ba53e0a96f812caac67f3586fc72
        BACKEND: echo
      context: ./images/varnish
    depends_on:
    - echo
    x-props:
      role: transducer
  waitress:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/Pylons/waitress
        APP_VERSION: 4584936eac5838b6d3b07e84a86874fa586ffe6e
      context: ./images/waitress
    volumes:
    - /tmp/waitress:/tmp
    x-props:
      is-traced: true
      role: server
  webrick:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/ruby/webrick
        APP_VERSION: 0c600e169bd4ae267cb5eeb6197277c848323bbe
      context: ./images/webrick
    x-props:
      role: server
