---
services:
  aiohttp:
    build:
      context: ./images/aiohttp
      args:
        APP_VERSION: master
    volumes:
      - /tmp/aiohttp:/tmp
    x-props:
      is-traced: true
      role: server
  apache:
    build:
      context: ./images/apache
      args:
        APP_VERSION: trunk
        CONFIG_FILE: server.conf
    volumes:
      - /tmp/apache:/tmp
    x-props:
      is-traced: true
      role: server
  cherrypy:
    build:
      context: ./images/cherrypy
      args:
        APP_VERSION: main
        PARSER_VERSION: main
    x-props:
      role: server
  daphne:
    build:
      context: ./images/daphne
      args:
        APP_VERSION: main
    volumes:
      - /tmp/daphne:/tmp
    x-props:
      is-traced: true
      role: server
  deno:
    build:
      context: ./images/deno
      args:
        APP_VERSION: main
    x-props:
      role: server
  fasthttp:
    build:
      context: ./images/fasthttp
      args:
        APP_VERSION: master
    x-props:
      role: server
  go_net_http:
    build:
      context: ./images/go_net_http
      args:
        APP_VERSION: master
    x-props:
      role: server
  gunicorn:
    build:
      context: ./images/gunicorn
      args:
        APP_VERSION: master
    volumes:
      - /tmp/gunicorn:/tmp
    x-props:
      role: server
  h2o:
    build:
      context: ./images/h2o
      args:
        APP_VERSION: master
        PARSER_VERSION: master
        CONFIG_FILE: h2o.conf
    volumes:
      - /tmp/h2o:/tmp
    x-props:
      is-traced: true
      role: server
  haproxy_fcgi:
    build:
      context: ./images/haproxy
      args:
        APP_VERSION: master
        CONFIG_FILE: haproxy-fcgi.conf
    x-props:
      role: server
  hyper:
    build:
      context: ./images/hyper
      args:
        APP_VERSION: master
    x-props:
      role: server
  hypercorn:
    build:
      context: ./images/hypercorn
      args:
        APP_VERSION: main
    x-props:
      role: server
  jetty:
    build:
      context: ./images/jetty
      args:
        APP_VERSION: jetty-12.0.x
    x-props:
      role: server
  libevent:
    build:
      context: ./images/libevent
      args:
        APP_VERSION: master
    x-props:
      role: server
  libsoup:
    build:
      context: ./images/libsoup
      args:
        APP_VERSION: master
    x-props:
      role: server
  lighttpd:
    build:
      context: ./images/lighttpd
      args:
        APP_VERSION: master
    volumes:
      - /tmp/lighttpd:/tmp
    x-props:
      is-traced: true
      role: server
  mongoose:
    build:
      context: ./images/mongoose
      args:
        APP_VERSION: master
        SERVER_SOURCE: main.c
    volumes:
      - /tmp/mongoose:/tmp
    x-props:
      is-traced: true
      role: server
  nginx:
    build:
      context: ./images/nginx
      args:
        APP_VERSION: default
        CONFIG_FILE: nginx.conf
    volumes:
      - /tmp/nginx:/tmp
    x-props:
      is-traced: true
      role: server
  nodejs:
    build:
      context: ./images/nodejs
      args:
        APP_VERSION: main
        PARSER_VERSION: main
    x-props:
      role: server
  passenger:
    build:
      context: ./images/passenger
      args:
        APP_VERSION: stable-6.0
    x-props:
      role: server
  proxygen:
    build:
      context: ./images/proxygen
      args:
        APP_VERSION: main
    x-props:
      role: server
  puma:
    build:
      context: ./images/puma
      args:
        APP_VERSION: master
    x-props: null
  tomcat:
    build:
      context: ./images/tomcat
      args:
        APP_VERSION: main
    x-props:
      role: server
  tornado:
    build:
      context: ./images/tornado
      args:
        APP_VERSION: master
    volumes:
      - /tmp/tornado:/tmp
    x-props:
      is-traced: true
      role: server
  uhttpd:
    build:
      context: ./images/uhttpd
      args:
        APP_VERSION: master
    volumes:
      - /tmp/uhttpd:/tmp
    x-props:
      is-traced: true
      role: server
  unicorn:
    build:
      context: ./images/unicorn
      args:
        APP_VERSION: master
    x-props:
      role: server
  uvicorn:
    build:
      context: ./images/uvicorn
      args:
        APP_VERSION: master
    volumes:
      - /tmp/uvicorn:/tmp
    x-props:
      is-traced: true
      role: server
  waitress:
    build:
      context: ./images/waitress
      args:
        APP_VERSION: main
    volumes:
      - /tmp/waitress:/tmp
    x-props:
      is-traced: true
      role: server
  webrick:
    build:
      context: ./images/webrick
      args:
        APP_VERSION: master
    x-props:
      role: server
  werkzeug:
    build:
      context: ./images/werkzeug
      args:
        APP_VERSION: main
    x-props:
      role: server
  apache_proxy:
    depends_on:
      - echo
    build:
      context: ./images/apache
      args:
        APP_VERSION: trunk
        CONFIG_FILE: proxy.conf
        BACKEND: echo
    x-props:
      role: transducer
  ats:
    depends_on:
      - echo
    build:
      context: ./images/ats
      args:
        APP_VERSION: master
        BACKEND: echo
    x-props:
      role: transducer
  caddy_proxy:
    depends_on:
      - echo
    build:
      context: ./images/caddy
      args:
        APP_VERSION: master
        BACKEND: echo
    x-props:
      role: transducer
  h2o_proxy:
    depends_on:
      - echo
    build:
      context: ./images/h2o
      args:
        APP_VERSION: master
        PARSER_VERSION: master
        CONFIG_FILE: h2o-proxy.conf
        BACKEND: echo
    x-props:
      role: transducer
  haproxy:
    depends_on:
      - echo
    build:
      context: ./images/haproxy
      args:
        APP_VERSION: master
        CONFIG_FILE: haproxy.conf
        BACKEND: echo
    x-props:
      role: transducer
  haproxy_invalid:
    depends_on:
      - echo
    build:
      context: ./images/haproxy
      args:
        APP_VERSION: master
        CONFIG_FILE: haproxy-invalid.conf
        BACKEND: echo
    x-props:
      role: transducer
  nghttpx:
    depends_on:
      - echo
    build:
      context: ./images/nghttp2
      args:
        APP_VERSION: master
        BACKEND: echo
    x-props:
      role: transducer
  nginx_proxy:
    depends_on:
      - echo
    build:
      context: ./images/nginx
      args:
        APP_VERSION: default
        CONFIG_FILE: nginx-proxy.conf
        BACKEND: echo
    x-props:
      role: transducer
  pound:
    depends_on:
      - echo
    build:
      context: ./images/pound
      args:
        APP_VERSION: master
        BACKEND: echo
    x-props:
      role: transducer
  squid:
    depends_on:
      - echo
    build:
      context: ./images/squid
      args:
        APP_VERSION: master
        BACKEND: echo
    x-props:
      role: transducer
  varnish:
    depends_on:
      - echo
    build:
      context: ./images/varnish
      args:
        APP_VERSION: master
        BACKEND: echo
    x-props:
      role: transducer
  echo:
    build:
      context: ./images/echo_server
