services:
  aiohttp:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/aio-libs/aiohttp
        APP_VERSION: bbe90e5d9bbb456221ae85024588a87be835d7a3
      context: ./images/aiohttp
    volumes:
    - /tmp/aiohttp:/tmp
    x-props:
      is-traced: true
      role: server
  apache:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/apache/httpd
        APP_VERSION: 27ab02c382bff8501ae7b683129c929b8ad105d9
        APR_BRANCH: trunk
        APR_REPO: https://github.com/apache/apr
        APR_VERSION: b24317b4be64e79e4dfa52e26f63bf287887f481
        CONFIG_FILE: server.conf
      context: ./images/apache
    volumes:
    - /tmp/apache:/tmp
    x-props:
      is-traced: true
      role: server
  apache_proxy:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/apache/httpd
        APP_VERSION: 27ab02c382bff8501ae7b683129c929b8ad105d9
        APR_BRANCH: trunk
        APR_REPO: https://github.com/apache/apr
        APR_VERSION: b24317b4be64e79e4dfa52e26f63bf287887f481
        BACKEND: echo
        CONFIG_FILE: proxy.conf
      context: ./images/apache
    depends_on:
    - echo
    x-props:
      role: transducer
  ats:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/apache/trafficserver
        APP_VERSION: 5be9064114f880d436673ef78d4129fd5032e298
        BACKEND: echo
        CACHE_CONFIG: cache.config
        RECORDS_YAML: records.yaml
        REMAP_CONFIG: remap.config
      context: ./images/ats
    depends_on:
    - echo
    x-props:
      role: transducer
  ats_buffering:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/apache/trafficserver
        APP_VERSION: 5be9064114f880d436673ef78d4129fd5032e298
        BACKEND: echo
        CACHE_CONFIG: cache.config
        RECORDS_YAML: records.yaml
        REMAP_CONFIG: remap.config
      context: ./images/ats
    depends_on:
    - echo
    x-props:
      role: transducer
  cheroot:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/cherrypy/cheroot
        APP_VERSION: 1ff20b18e98e424e0616654c28c92524deef348a
      context: ./images/cheroot
    volumes:
    - /tmp/cheroot:/tmp
    x-props:
      is-traced: true
      role: server
  echo:
    build:
      context: ./images/echo
  fasthttp:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/valyala/fasthttp
        APP_VERSION: 86c7e844f4e99607af51dcdf67b6b4caa827bc0d
      context: ./images/fasthttp
    x-props:
      role: server
  go_net_http:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/golang/go
        APP_SOURCE: app.go
        APP_VERSION: 3959d54c0bd5c92fe0a5e33fedb0595723efc23b
      context: ./images/go_net_http
    x-props:
      role: server
  go_net_http_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/golang/go
        APP_SOURCE: proxy.go
        APP_VERSION: 3959d54c0bd5c92fe0a5e33fedb0595723efc23b
        BACKEND: echo
      context: ./images/go_net_http
    depends_on:
    - echo
    x-props:
      role: transducer
  gunicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/benoitc/gunicorn
        APP_VERSION: 79b9a52cc8cd664f77d43efe173291a5397df130
      context: ./images/gunicorn
    volumes:
    - /tmp/gunicorn:/tmp
    x-props:
      is-traced: true
      role: server
  h2o:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/h2o/h2o.git
        APP_VERSION: 16b13eee8ad7895b4fe3fcbcabee53bd52782562
        CONFIG_FILE: h2o.conf
        PARSER_BRANCH: master
        PARSER_REPO: https://github.com/h2o/picohttpparser
        PARSER_VERSION: f8d0513f1a7a111f2597d643b073935a8afaf9e5
      context: ./images/h2o
    volumes:
    - /tmp/h2o:/tmp
    x-props:
      is-traced: true
      role: server
  h2o_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/h2o/h2o.git
        APP_VERSION: 16b13eee8ad7895b4fe3fcbcabee53bd52782562
        BACKEND: echo
        CONFIG_FILE: h2o-proxy.conf
        PARSER_BRANCH: master
        PARSER_REPO: https://github.com/h2o/picohttpparser
        PARSER_VERSION: f8d0513f1a7a111f2597d643b073935a8afaf9e5
      context: ./images/h2o
    depends_on:
    - echo
    x-props:
      role: transducer
  haproxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: e902db2609baf7584b518228294ca141c7e3930c
        BACKEND: echo
        CONFIG_FILE: haproxy.conf
      context: ./images/haproxy
    depends_on:
    - echo
    x-props:
      role: transducer
  haproxy_fcgi:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: e902db2609baf7584b518228294ca141c7e3930c
        CONFIG_FILE: haproxy-fcgi.conf
      context: ./images/haproxy
    x-props:
      role: server
  haproxy_invalid:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: e902db2609baf7584b518228294ca141c7e3930c
        BACKEND: echo
        CONFIG_FILE: haproxy-invalid.conf
      context: ./images/haproxy
    depends_on:
    - echo
    x-props:
      role: transducer
  hyper:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/hyperium/hyper
        APP_VERSION: 5a13041ed7033c9dab6e2adafd08b6af20cd33fb
      context: ./images/hyper
    x-props:
      role: server
  hypercorn:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/pgjones/hypercorn
        APP_VERSION: 84d06b8cf47798d2df7722273341e720ec0ea102
      context: ./images/hypercorn
    volumes:
    - /tmp/hypercorn:/tmp
    x-props:
      is-traced: true
      role: server
  jetty:
    build:
      args:
        APP_BRANCH: jetty-12.0.x
        APP_REPO: https://github.com/eclipse/jetty.project
        APP_VERSION: 91a9d0ac4363cc64845c997536c611c3b7f29bd5
      context: ./images/jetty
    x-props:
      role: server
  ktor:
    build:
      args:
        APP_REPO: https://github.com/ktorio/ktor
        APP_VERSION: 3.0.0-beta-2
      context: ./images/ktor
    x-props:
      role: server
      version_frozen: true
  libevent:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/libevent/libevent
        APP_VERSION: 7f23b5b5aa61f5496627c2651fd6d8185f34ffde
      context: ./images/libevent
    x-props:
      role: server
  libsoup:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://gitlab.gnome.org/GNOME/libsoup.git
        APP_VERSION: d72f92cd29588f4ef5064ecbe97bfa00212aba7c
      context: ./images/libsoup
    x-props:
      role: server
  lighttpd:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/lighttpd/lighttpd1.4
        APP_VERSION: 3bc0bc2f81f9d93c97fc7d732b3f124a5954f8e2
        CONFIG_FILE: server.conf
      context: ./images/lighttpd
    volumes:
    - /tmp/lighttpd:/tmp
    x-props:
      is-traced: true
      role: server
  lighttpd_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/lighttpd/lighttpd1.4
        APP_VERSION: 3bc0bc2f81f9d93c97fc7d732b3f124a5954f8e2
        BACKEND: echo
        CONFIG_FILE: proxy.conf
      context: ./images/lighttpd
    depends_on:
    - echo
    x-props:
      role: transducer
  mongoose:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/cesanta/mongoose
        APP_VERSION: 22b52f831bfd103b70a9b27209a0d2dd7df2fe1e
        SERVER_SOURCE: main.c
      context: ./images/mongoose
    volumes:
    - /tmp/mongoose:/tmp
    x-props:
      is-traced: true
      role: server
  netty:
    build:
      args:
        APP_BRANCH: '4.1'
        APP_REPO: https://github.com/netty/netty
        APP_VERSION: e35c34377cb99e0fdb2fafae060d73e5a6f16509
      context: ./images/netty
    x-props:
      role: server
  nghttpx:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nghttp2/nghttp2
        APP_VERSION: 13086404f7430d81dcd00f0a4a2de458d31e91a0
        BACKEND: echo
      context: ./images/nghttp2
    depends_on:
    - echo
    x-props:
      role: transducer
  nginx:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nginx/nginx
        APP_VERSION: 145b228530c364452c14d3184f1eee5e09b324aa
        CONFIG_FILE: nginx.conf
      context: ./images/nginx
    volumes:
    - /tmp/nginx:/tmp
    x-props:
      is-traced: true
      role: server
  nginx_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nginx/nginx
        APP_VERSION: 145b228530c364452c14d3184f1eee5e09b324aa
        BACKEND: echo
        CONFIG_FILE: nginx-proxy.conf
      context: ./images/nginx
    depends_on:
    - echo
    x-props:
      role: transducer
  nodejs:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/nodejs/node
        APP_VERSION: 79759fa0acfce69b2eef834245534ce33b7b5c3f
        PARSER_BRANCH: main
        PARSER_REPO: https://github.com/nodejs/llhttp
        PARSER_VERSION: 6055e856280e70b1c31281267f98e830a1412e62
      context: ./images/nodejs
    x-props:
      role: server
  openlitespeed:
    build:
      args:
        APP_REPO: https://github.com/litespeedtech/openlitespeed
        APP_VERSION: 1.8.1
        CONFIG_FILE: server_config.conf
        VHOST_CONFIG_FILE: server_vhost.conf
      context: ./images/openlitespeed
    x-props:
      role: server
      version_frozen: true
  openlitespeed_proxy:
    build:
      args:
        APP_REPO: https://github.com/litespeedtech/openlitespeed
        APP_VERSION: 1.8.1
        BACKEND: echo
        CONFIG_FILE: proxy_config.conf
        VHOST_CONFIG_FILE: proxy_vhost.conf
      context: ./images/openlitespeed
    depends_on:
    - echo
    x-props:
      role: transducer
      version_frozen: true
  passenger:
    build:
      args:
        APP_BRANCH: stable-6.0
        APP_REPO: https://github.com/phusion/passenger
        APP_VERSION: 6bf251dbaf72031b47554b5ef06ec4c8afcd63bd
      context: ./images/passenger
    x-props:
      role: server
  pingora:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/cloudflare/pingora
        APP_VERSION: 42a847d372f1b21334b43c3be03655b12a8cc21a
        BACKEND: echo
      context: ./images/pingora
    depends_on:
    - echo
    x-props:
      role: transducer
  pound:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/graygnuorg/pound
        APP_VERSION: a89852fa636d1f79de462e5196440cc6b387de30
        BACKEND: echo
      context: ./images/pound
    depends_on:
    - echo
    x-props:
      role: transducer
  puma:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/puma/puma
        APP_VERSION: 62f7cd6fbd9bffa3564cba0d111abe2d27f2b2dc
      context: ./images/puma
    x-props:
      role: server
  servicetalk:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/apple/servicetalk
        APP_VERSION: b58d0b520004d860c9f31f93fd1efcdf1affa057
      context: ./images/servicetalk
    x-props:
      role: server
  squid:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/squid-cache/squid
        APP_VERSION: 61ddaf9d4a17cf236d49d487aa05af1ef6e0b821
        BACKEND: echo
      context: ./images/squid
    depends_on:
    - echo
    x-props:
      role: transducer
  tomcat:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/apache/tomcat
        APP_VERSION: 9c5245fbaf61d79123c65c4573a82ec543730430
      context: ./images/tomcat
    x-props:
      role: server
  tornado:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/tornadoweb/tornado
        APP_VERSION: 100d4db2ea3ef76d0ad400c890db9e2c94331296
      context: ./images/tornado
    x-props:
      role: server
  twisted:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/twisted/twisted
        APP_VERSION: 6abe7b33ac3d0f6c6ab7d38da4820f8a5e4276ec
      context: ./images/twisted
    x-props:
      role: server
  uhttpd:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://git.openwrt.org/project/uhttpd.git
        APP_VERSION: 34a8a74dbdec3c0de38abc1b08f6a73c51263792
        LIBUBOX_BRANCH: master
        LIBUBOX_REPO: https://git.openwrt.org/project/libubox.git
        LIBUBOX_VERSION: eb9bcb64185ac155c02cc1a604692c4b00368324
        LIBUBUS_BRANCH: master
        LIBUBUS_REPO: https://git.openwrt.org/project/ubus.git
        LIBUBUS_VERSION: 65bb027054def3b94a977229fd6ad62ddd32345b
        UCODE_BRANCH: master
        UCODE_REPO: https://github.com/jow-/ucode
        UCODE_VERSION: b391fd7a77f5cb6fd34650dc7a90bb4f8c120131
        USTREAM_SSL_BRANCH: master
        USTREAM_SSL_REPO: https://git.openwrt.org/project/ustream-ssl.git
        USTREAM_SSL_VERSION: 524a76e5af78fa577c46e0d24bdedd4254e07cd4
      context: ./images/uhttpd
    volumes:
    - /tmp/uhttpd:/tmp
    x-props:
      is-traced: true
      role: server
      timeout: 0.2
  unicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://yhbt.net/unicorn.git
        APP_VERSION: e2b2f325fb9cc877496bbd4273fd4bf4fc84ec59
      context: ./images/unicorn
    x-props:
      role: server
  uvicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/encode/uvicorn
        APP_VERSION: 5bf788f0eb0fc771f5c4eed8f282c7ec256565d2
      context: ./images/uvicorn
    volumes:
    - /tmp/uvicorn:/tmp
    x-props:
      is-traced: true
      role: server
  varnish:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/varnishcache/varnish-cache
        APP_VERSION: 32850ee59cdfd6e35b6ca64367c5f6e05fbac8d2
        BACKEND: echo
      context: ./images/varnish
    depends_on:
    - echo
    x-props:
      role: transducer
  waitress:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/Pylons/waitress
        APP_VERSION: 4584936eac5838b6d3b07e84a86874fa586ffe6e
      context: ./images/waitress
    volumes:
    - /tmp/waitress:/tmp
    x-props:
      is-traced: true
      role: server
  webrick:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/ruby/webrick
        APP_VERSION: 15a93914782789520837c334e0c302702aec34e2
      context: ./images/webrick
    x-props:
      role: server

