---
services:
  aiohttp:
    build:
      context: ./images/aiohttp
      args:
        APP_VERSION: f662958b150a9d8d92fcbd0c9235e6bee1bedd67
    volumes:
      - /tmp/aiohttp:/tmp
    x-props:
      is-traced: true
      role: server
  apache:
    build:
      context: ./images/apache
      args:
        APP_VERSION: bd9f32317b703081a9df59b01c07313986051965
        APR_VERSION: b0a08c76ceacc2308d7cf1d5a7bb3c9b4665a432
        CONFIG_FILE: server.conf
    volumes:
      - /tmp/apache:/tmp
    x-props:
      is-traced: true
      role: server
  cheroot:
    build:
      context: ./images/cheroot
      args:
        APP_VERSION: 1ff20b18e98e424e0616654c28c92524deef348a
    volumes:
      - /tmp/cheroot:/tmp
    x-props:
      is-traced: true
      role: server
  daphne:
    build:
      context: ./images/daphne
      args:
        APP_VERSION: 0f15e4595b195a7d6c0cb4df58df69afd6b17045
    volumes:
      - /tmp/daphne:/tmp
    x-props:
      is-traced: true
      role: server
  deno:
    build:
      context: ./images/deno
      args:
        APP_VERSION: 8806eac63439a974820ea65dd68aac32b35130fa
    x-props:
      role: server
  fasthttp:
    build:
      context: ./images/fasthttp
      args:
        APP_VERSION: 2909827c57b79a4e4aa3fa7bd56affcba6fb6b8e
    x-props:
      role: server
  go_net_http:
    build:
      context: ./images/go_net_http
      args:
        APP_VERSION: 2fe2e4d593aaa01ca00ad861808846a2b3328b05
        APP_SOURCE: app.go
    x-props:
      role: server
  gunicorn:
    build:
      context: ./images/gunicorn
      args:
        APP_VERSION: 9802e21f779d9f1f208a1a3288218bd5b843ad46
    volumes:
      - /tmp/gunicorn:/tmp
    x-props:
      role: server
      is-traced: true
  h2o:
    build:
      context: ./images/h2o
      args:
        APP_VERSION: aee409f9ae648bbd3899d92e12481d05883b5aa3
        PARSER_VERSION: f8d0513f1a7a111f2597d643b073935a8afaf9e5
        CONFIG_FILE: h2o.conf
    volumes:
      - /tmp/h2o:/tmp
    x-props:
      is-traced: true
      role: server
  haproxy_fcgi:
    build:
      context: ./images/haproxy
      args:
        APP_VERSION: 9c1fa3e4118f892509065217eac0833c08b6f40c
        CONFIG_FILE: haproxy-fcgi.conf
    x-props:
      role: server
  hyper:
    build:
      context: ./images/hyper
      args:
        APP_VERSION: 0eb1b6cf4d914ce9c3f8e92a8b43754eba27a327
    x-props:
      role: server
  hypercorn:
    build:
      context: ./images/hypercorn
      args:
        APP_VERSION: 84d06b8cf47798d2df7722273341e720ec0ea102
    volumes:
      - /tmp/hypercorn:/tmp
    x-props:
      is-traced: true
      role: server
  jetty:
    build:
      context: ./images/jetty
      args:
        APP_VERSION: b16460252f4c0c4d73b14787bca0704ceaedc022
    x-props:
      role: server
  libevent:
    build:
      context: ./images/libevent
      args:
        APP_VERSION: 525f5d0a14c9c103be750f2ca175328c25505ea4
    x-props:
      role: server
  libsoup:
    build:
      context: ./images/libsoup
      args:
        APP_VERSION: 8afa87883e71fc589b46431df320d1a818433a2f
    x-props:
      role: server
  lighttpd:
    build:
      context: ./images/lighttpd
      args:
        APP_VERSION: 4a7514e12ef4e294e4cd43eab8c552d7d9a97e0f
        CONFIG_FILE: server.conf
    volumes:
      - /tmp/lighttpd:/tmp
    x-props:
      is-traced: true
      role: server
  mongoose:
    build:
      context: ./images/mongoose
      args:
        APP_VERSION: 5adbadc9010a6c8416374b7ee3bc2789428a3e4e
        SERVER_SOURCE: main.c
    volumes:
      - /tmp/mongoose:/tmp
    x-props:
      is-traced: true
      role: server
  netty:
    build:
      context: ./images/netty
      args:
        APP_VERSION: 151dfa083d28e995a18f7d2c73d4a7d3b7ab73b2
    x-props:
      role: server
  nginx:
    build:
      context: ./images/nginx
      args:
        APP_VERSION: e734df6664e70f118ca3140bcef6d4f1750fa8fa
        CONFIG_FILE: nginx.conf
    volumes:
      - /tmp/nginx:/tmp
    x-props:
      is-traced: true
      role: server
  nodejs:
    build:
      context: ./images/nodejs
      args:
        APP_VERSION: 892d360ba3f1d44f1486676a87d6e969ce3138a9
        PARSER_VERSION: b0b279fb5a617ab3bc2fc11c5f8bd937aac687c1
    x-props:
      role: server
  openlitespeed:
    build:
      context: ./images/openlitespeed
      args:
        APP_VERSION: 1.8.1
        CONFIG_FILE: server_config.conf
        VHOST_CONFIG_FILE: server_vhost.conf
    x-props:
      role: server
  passenger:
    build:
      context: ./images/passenger
      args:
        APP_VERSION: stable-6.0
    x-props:
      role: server
  puma:
    build:
      context: ./images/puma
      args:
        APP_VERSION: eeea0c57812b2c1e730446d06f9559356e2eab5b
    x-props:
      role: server
  tomcat:
    build:
      context: ./images/tomcat
      args:
        APP_VERSION: b56438581e73b70da623e79467cd565e74816b2b
    x-props:
      role: server
  tornado:
    build:
      context: ./images/tornado
      args:
        APP_VERSION: 69e4d80485e5b2780713069545fc3ba79778c650
    volumes:
      - /tmp/tornado:/tmp
    x-props:
      is-traced: true
      role: server
  uhttpd:
    build:
      context: ./images/uhttpd
      args:
        APP_VERSION: 34a8a74dbdec3c0de38abc1b08f6a73c51263792
        UCODE_VERSION: 2a0240f349d2808a01ec3e006b6f0da9107b7a27
        LIBUBOX_VERSION: eb9bcb64185ac155c02cc1a604692c4b00368324
        LIBUBUS_VERSION: 65bb027054def3b94a977229fd6ad62ddd32345b
        USTREAM_SSL_VERSION: 524a76e5af78fa577c46e0d24bdedd4254e07cd4
    volumes:
      - /tmp/uhttpd:/tmp
    x-props:
      is-traced: true
      role: server
  unicorn:
    build:
      context: ./images/unicorn
      args:
        APP_VERSION: e2b2f325fb9cc877496bbd4273fd4bf4fc84ec59
    x-props:
      role: server
  uvicorn:
    build:
      context: ./images/uvicorn
      args:
        APP_VERSION: 44a3071654d6bfb4449da46aa885769820c4f0da
    volumes:
      - /tmp/uvicorn:/tmp
    x-props:
      is-traced: true
      role: server
  waitress:
    build:
      context: ./images/waitress
      args:
        APP_VERSION: 4584936eac5838b6d3b07e84a86874fa586ffe6e
    volumes:
      - /tmp/waitress:/tmp
    x-props:
      is-traced: true
      role: server
  webrick:
    build:
      context: ./images/webrick
      args:
        APP_VERSION: a27d7ed45f630d9ee9a7e8cbd0542542e36a3219
    x-props:
      role: server
  werkzeug:
    build:
      context: ./images/werkzeug
      args:
        APP_VERSION: 62e3ea45846d06576199a2f8470be7fe44c867c1
        CPYTHON_VERSION: 92cebaa4911786683e87841bf7788351e7595ac2
    volumes:
      - /tmp/werkzeug:/tmp
    x-props:
      is-traced: true
      role: server
  apache_proxy:
    depends_on:
      - echo
    build:
      context: ./images/apache
      args:
        APP_VERSION: bd9f32317b703081a9df59b01c07313986051965
        APR_VERSION: b0a08c76ceacc2308d7cf1d5a7bb3c9b4665a432
        CONFIG_FILE: proxy.conf
        BACKEND: echo
    x-props:
      role: transducer
  ats:
    depends_on:
      - echo
    build:
      context: ./images/ats
      args:
        APP_VERSION: 6bced49a1e32fac09c875075e5486cb55748ab63
        BACKEND: echo
    x-props:
      role: transducer
  go_net_http_proxy:
    depends_on:
      - echo
    build:
      context: ./images/go_net_http
      args:
        APP_SOURCE: proxy.go
        APP_VERSION: 2fe2e4d593aaa01ca00ad861808846a2b3328b05
        BACKEND: echo
    x-props:
      role: transducer
  h2o_proxy:
    depends_on:
      - echo
    build:
      context: ./images/h2o
      args:
        APP_VERSION: aee409f9ae648bbd3899d92e12481d05883b5aa3
        PARSER_VERSION: f8d0513f1a7a111f2597d643b073935a8afaf9e5
        CONFIG_FILE: h2o-proxy.conf
        BACKEND: echo
    x-props:
      role: transducer
  haproxy:
    depends_on:
      - echo
    build:
      context: ./images/haproxy
      args:
        APP_VERSION: 9c1fa3e4118f892509065217eac0833c08b6f40c
        CONFIG_FILE: haproxy.conf
        BACKEND: echo
    x-props:
      role: transducer
  haproxy_invalid:
    depends_on:
      - echo
    build:
      context: ./images/haproxy
      args:
        APP_VERSION: 9c1fa3e4118f892509065217eac0833c08b6f40c
        CONFIG_FILE: haproxy-invalid.conf
        BACKEND: echo
    x-props:
      role: transducer
  lighttpd_proxy:
    depends_on:
      - echo
    build:
      context: ./images/lighttpd
      args:
        APP_VERSION: 4a7514e12ef4e294e4cd43eab8c552d7d9a97e0f
        CONFIG_FILE: proxy.conf
        BACKEND: echo
    x-props:
      role: transducer
  nghttpx:
    depends_on:
      - echo
    build:
      context: ./images/nghttp2
      args:
        APP_VERSION: 239ff42fd88887806118fe9ab8c505a9c8b9c654
        BACKEND: echo
    x-props:
      role: transducer
  nginx_proxy:
    depends_on:
      - echo
    build:
      context: ./images/nginx
      args:
        APP_VERSION: e734df6664e70f118ca3140bcef6d4f1750fa8fa
        CONFIG_FILE: nginx-proxy.conf
        BACKEND: echo
    x-props:
      role: transducer
  openlitespeed_proxy:
    depends_on:
      - echo
    build:
      context: ./images/openlitespeed
      args:
        APP_VERSION: 1.8.1
        BACKEND: echo
        CONFIG_FILE: proxy_config.conf
        VHOST_CONFIG_FILE: proxy_vhost.conf
    x-props:
      role: transducer
  pingora:
    depends_on:
      - echo
    build:
      context: ./images/pingora
      args:
        APP_VERSION: 4d6690ec53d598ee8da68feddece71a1aa80b012
        BACKEND: echo
    x-props:
      role: transducer
  pound:
    depends_on:
      - echo
    build:
      context: ./images/pound
      args:
        APP_VERSION: b107d630371830d632a205431b2c0bc4c1e5d2fd
        BACKEND: echo
    x-props:
      role: transducer
  squid:
    depends_on:
      - echo
    build:
      context: ./images/squid
      args:
        APP_VERSION: 7e0550cb92e6e11d74829c92e4543948237b197c
        BACKEND: echo
    x-props:
      role: transducer
  varnish:
    depends_on:
      - echo
    build:
      context: ./images/varnish
      args:
        APP_VERSION: 7bccded24df0efd9200f44be111b8eacd486e5de
        BACKEND: echo
    x-props:
      role: transducer
  echo:
    build:
      context: ./images/echo_server
