services:
  aiohttp:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/aio-libs/aiohttp
        APP_VERSION: 5e366198761d8eeba9e1e773fcf47daaea388c94
      context: ./images/aiohttp
    volumes:
    - /tmp/aiohttp:/tmp
    x-props:
      is-traced: true
      role: server
  apache:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/apache/httpd
        APP_VERSION: 4f33157ffa34735c9bb702f1bb71e58b65095ba0
        APR_BRANCH: trunk
        APR_REPO: https://github.com/apache/apr
        APR_VERSION: b24317b4be64e79e4dfa52e26f63bf287887f481
        CONFIG_FILE: server.conf
      context: ./images/apache
    volumes:
    - /tmp/apache:/tmp
    x-props:
      is-traced: true
      role: server
  apache_proxy:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/apache/httpd
        APP_VERSION: 4f33157ffa34735c9bb702f1bb71e58b65095ba0
        APR_BRANCH: trunk
        APR_REPO: https://github.com/apache/apr
        APR_VERSION: b24317b4be64e79e4dfa52e26f63bf287887f481
        BACKEND: echo
        CONFIG_FILE: proxy.conf
      context: ./images/apache
    depends_on:
    - echo
    x-props:
      role: transducer
  ats:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/apache/trafficserver
        APP_VERSION: 168e23ac22b9dd614aeb009d78a0e2e2f6a66b7b
        BACKEND: echo
        CACHE_CONFIG: cache.config
        RECORDS_YAML: records.yaml
        REMAP_CONFIG: remap.config
      context: ./images/ats
    depends_on:
    - echo
    x-props:
      role: transducer
  ats_buffering:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/apache/trafficserver
        APP_VERSION: 168e23ac22b9dd614aeb009d78a0e2e2f6a66b7b
        BACKEND: echo
        CACHE_CONFIG: cache.config
        RECORDS_YAML: records.yaml
        REMAP_CONFIG: remap.config
      context: ./images/ats
    depends_on:
    - echo
    x-props:
      role: transducer
  cheroot:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/cherrypy/cheroot
        APP_VERSION: 1ff20b18e98e424e0616654c28c92524deef348a
      context: ./images/cheroot
    volumes:
    - /tmp/cheroot:/tmp
    x-props:
      is-traced: true
      role: server
  echo:
    build:
      context: ./images/echo
  fasthttp:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/valyala/fasthttp
        APP_VERSION: a032ec91b1cc69839547d74c95117ecbbb3f736f
      context: ./images/fasthttp
    x-props:
      role: server
  go_net_http:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/golang/go
        APP_SOURCE: app.go
        APP_VERSION: 87ec2c959c73e62bfae230ef7efca11ec2a90804
      context: ./images/go_net_http
    x-props:
      role: server
  go_net_http_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/golang/go
        APP_SOURCE: proxy.go
        APP_VERSION: 87ec2c959c73e62bfae230ef7efca11ec2a90804
        BACKEND: echo
      context: ./images/go_net_http
    depends_on:
    - echo
    x-props:
      role: transducer
  gunicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/benoitc/gunicorn
        APP_VERSION: 79b9a52cc8cd664f77d43efe173291a5397df130
      context: ./images/gunicorn
    volumes:
    - /tmp/gunicorn:/tmp
    x-props:
      is-traced: true
      role: server
  h2o:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/h2o/h2o.git
        APP_VERSION: 16b13eee8ad7895b4fe3fcbcabee53bd52782562
        CONFIG_FILE: h2o.conf
        PARSER_BRANCH: master
        PARSER_REPO: https://github.com/h2o/picohttpparser
        PARSER_VERSION: f8d0513f1a7a111f2597d643b073935a8afaf9e5
      context: ./images/h2o
    volumes:
    - /tmp/h2o:/tmp
    x-props:
      is-traced: true
      role: server
  h2o_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/h2o/h2o.git
        APP_VERSION: 16b13eee8ad7895b4fe3fcbcabee53bd52782562
        BACKEND: echo
        CONFIG_FILE: h2o-proxy.conf
        PARSER_BRANCH: master
        PARSER_REPO: https://github.com/h2o/picohttpparser
        PARSER_VERSION: f8d0513f1a7a111f2597d643b073935a8afaf9e5
      context: ./images/h2o
    depends_on:
    - echo
    x-props:
      role: transducer
  haproxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: 0a1b251c1a2ac55e135db0f5ac3d241e218308b4
        BACKEND: echo
        CONFIG_FILE: haproxy.conf
      context: ./images/haproxy
    depends_on:
    - echo
    x-props:
      role: transducer
  haproxy_fcgi:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: 0a1b251c1a2ac55e135db0f5ac3d241e218308b4
        CONFIG_FILE: haproxy-fcgi.conf
      context: ./images/haproxy
    x-props:
      role: server
  haproxy_invalid:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: 0a1b251c1a2ac55e135db0f5ac3d241e218308b4
        BACKEND: echo
        CONFIG_FILE: haproxy-invalid.conf
      context: ./images/haproxy
    depends_on:
    - echo
    x-props:
      role: transducer
  hyper:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/hyperium/hyper
        APP_VERSION: fdc1916be58b5b6b569aac181eb65b6b35fce4ad
      context: ./images/hyper
    x-props:
      role: server
  hypercorn:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/pgjones/hypercorn
        APP_VERSION: 84d06b8cf47798d2df7722273341e720ec0ea102
      context: ./images/hypercorn
    volumes:
    - /tmp/hypercorn:/tmp
    x-props:
      is-traced: true
      role: server
  jetty:
    build:
      args:
        APP_BRANCH: jetty-12.0.x
        APP_REPO: https://github.com/eclipse/jetty.project
        APP_VERSION: 7f77bc6c973d337e7a3261bfb4f1dba17af684ce
      context: ./images/jetty
    x-props:
      role: server
  libevent:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/libevent/libevent
        APP_VERSION: 30d169b133035f878da651ebb0ce2dcdd9b89e91
      context: ./images/libevent
    x-props:
      role: server
  libsoup:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://gitlab.gnome.org/GNOME/libsoup.git
        APP_VERSION: 23b33456dfcc9dc0e52e57214d1b3bcb93e5382e
      context: ./images/libsoup
    x-props:
      role: server
  lighttpd:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/lighttpd/lighttpd1.4
        APP_VERSION: ec4a71862038a0843301f3eccaf8b08b6b9370a5
        CONFIG_FILE: server.conf
      context: ./images/lighttpd
    volumes:
    - /tmp/lighttpd:/tmp
    x-props:
      is-traced: true
      role: server
  lighttpd_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/lighttpd/lighttpd1.4
        APP_VERSION: ec4a71862038a0843301f3eccaf8b08b6b9370a5
        BACKEND: echo
        CONFIG_FILE: proxy.conf
      context: ./images/lighttpd
    depends_on:
    - echo
    x-props:
      role: transducer
  mongoose:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/cesanta/mongoose
        APP_VERSION: a9902b55d82fe68c36f8f4ffcde4a8c99239c716
        SERVER_SOURCE: main.c
      context: ./images/mongoose
    volumes:
    - /tmp/mongoose:/tmp
    x-props:
      is-traced: true
      role: server
  netty:
    build:
      args:
        APP_BRANCH: '4.1'
        APP_REPO: https://github.com/netty/netty
        APP_VERSION: ec867b6ee170f0c8872bd8f033c6d2aef2163961
      context: ./images/netty
    x-props:
      role: server
  nghttpx:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nghttp2/nghttp2
        APP_VERSION: 98c06c4afe3aa5db3ffba721aee8de69b9148283
        BACKEND: echo
      context: ./images/nghttp2
    depends_on:
    - echo
    x-props:
      role: transducer
  nginx:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nginx/nginx
        APP_VERSION: e734df6664e70f118ca3140bcef6d4f1750fa8fa
        CONFIG_FILE: nginx.conf
      context: ./images/nginx
    volumes:
    - /tmp/nginx:/tmp
    x-props:
      is-traced: true
      role: server
  nginx_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nginx/nginx
        APP_VERSION: e734df6664e70f118ca3140bcef6d4f1750fa8fa
        BACKEND: echo
        CONFIG_FILE: nginx-proxy.conf
      context: ./images/nginx
    depends_on:
    - echo
    x-props:
      role: transducer
  nodejs:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/nodejs/node
        APP_VERSION: 3ca05ffa02fdf3a765c6e3f957e007e6eebf4f0c
        PARSER_BRANCH: main
        PARSER_REPO: https://github.com/nodejs/llhttp
        PARSER_VERSION: 6055e856280e70b1c31281267f98e830a1412e62
      context: ./images/nodejs
    x-props:
      role: server
  openlitespeed:
    build:
      args:
        APP_VERSION: 1.8.1
        CONFIG_FILE: server_config.conf
        VHOST_CONFIG_FILE: server_vhost.conf
      context: ./images/openlitespeed
    x-props:
      role: server
  openlitespeed_proxy:
    build:
      args:
        APP_VERSION: 1.8.1
        BACKEND: echo
        CONFIG_FILE: proxy_config.conf
        VHOST_CONFIG_FILE: proxy_vhost.conf
      context: ./images/openlitespeed
    depends_on:
    - echo
    x-props:
      role: transducer
  passenger:
    build:
      args:
        APP_BRANCH: stable-6.0
        APP_REPO: https://github.com/phusion/passenger
        APP_VERSION: 1ba2f1be504425d3470835e52167ee3180c270fd
      context: ./images/passenger
    x-props:
      role: server
  pingora:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/cloudflare/pingora
        APP_VERSION: 38a9d556b557a10f7815f50fca6a49de146ab5be
        BACKEND: echo
      context: ./images/pingora
    depends_on:
    - echo
    x-props:
      role: transducer
  pound:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/graygnuorg/pound
        APP_VERSION: a89852fa636d1f79de462e5196440cc6b387de30
        BACKEND: echo
      context: ./images/pound
    depends_on:
    - echo
    x-props:
      role: transducer
  puma:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/puma/puma
        APP_VERSION: a7e3d944fa66bbba355abb9efed8ce53048c7e7c
      context: ./images/puma
    x-props:
      role: server
  squid:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/squid-cache/squid
        APP_VERSION: 314e43047145123e0ea018186445fd720ba6107c
        BACKEND: echo
      context: ./images/squid
    depends_on:
    - echo
    x-props:
      role: transducer
  tomcat:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/apache/tomcat
        APP_VERSION: e900685ce236b8d970232272a2d760309a0813e3
      context: ./images/tomcat
    x-props:
      role: server
  twisted:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/twisted/twisted
        APP_VERSION: 00aa56f5257060304d41f09651c6ab58ee6104d6
      context: ./images/twisted
    x-props:
      role: server
  uhttpd:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://git.openwrt.org/project/uhttpd.git
        APP_VERSION: 34a8a74dbdec3c0de38abc1b08f6a73c51263792
        LIBUBOX_BRANCH: master
        LIBUBOX_REPO: https://git.openwrt.org/project/libubox.git
        LIBUBOX_VERSION: eb9bcb64185ac155c02cc1a604692c4b00368324
        LIBUBUS_BRANCH: master
        LIBUBUS_REPO: https://git.openwrt.org/project/ubus.git
        LIBUBUS_VERSION: 65bb027054def3b94a977229fd6ad62ddd32345b
        UCODE_BRANCH: master
        UCODE_REPO: https://github.com/jow-/ucode
        UCODE_VERSION: 5c525ff7df65ca9bda0ae71b170615c181b0571c
        USTREAM_SSL_BRANCH: master
        USTREAM_SSL_REPO: https://git.openwrt.org/project/ustream-ssl.git
        USTREAM_SSL_VERSION: 524a76e5af78fa577c46e0d24bdedd4254e07cd4
      context: ./images/uhttpd
    volumes:
    - /tmp/uhttpd:/tmp
    x-props:
      is-traced: true
      role: server
  uvicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/encode/uvicorn
        APP_VERSION: c23cd24e6676ee0638d014d7000af1e6e0996bd6
      context: ./images/uvicorn
    volumes:
    - /tmp/uvicorn:/tmp
    x-props:
      is-traced: true
      role: server
  varnish:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/varnishcache/varnish-cache
        APP_VERSION: 1cfa4e67880721d6018d9fbde610dd9746ffddcd
        BACKEND: echo
      context: ./images/varnish
    depends_on:
    - echo
    x-props:
      role: transducer
  waitress:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/Pylons/waitress
        APP_VERSION: 4584936eac5838b6d3b07e84a86874fa586ffe6e
      context: ./images/waitress
    volumes:
    - /tmp/waitress:/tmp
    x-props:
      is-traced: true
      role: server
  webrick:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/ruby/webrick
        APP_VERSION: ee60354bcb84ec33b9245e1d1aa6e1f7e8132101
      context: ./images/webrick
    x-props:
      role: server
