services:
  aiohttp:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/aio-libs/aiohttp
        APP_VERSION: ffcf9dc4ea157adc5b7b5b31b6cc69f37d533122
      context: ./images/aiohttp
    volumes:
    - /tmp/aiohttp:/tmp
    x-props:
      is-traced: true
      role: server
  apache_httpd:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/apache/httpd
        APP_VERSION: c72b74ccef72fb56becd55888a3aa783c4ab5b6b
        APR_BRANCH: trunk
        APR_REPO: https://github.com/apache/apr
        APR_VERSION: d5d705a13105b92bc4f0e36751136f4ea36ceb7d
        CONFIG_FILE: server.conf
      context: ./images/apache_httpd
    volumes:
    - /tmp/apache_httpd:/tmp
    x-props:
      is-traced: true
      role: server
  apache_httpd_proxy:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/apache/httpd
        APP_VERSION: c72b74ccef72fb56becd55888a3aa783c4ab5b6b
        APR_BRANCH: trunk
        APR_REPO: https://github.com/apache/apr
        APR_VERSION: d5d705a13105b92bc4f0e36751136f4ea36ceb7d
        BACKEND: echo
        CONFIG_FILE: proxy.conf
      context: ./images/apache_httpd
    depends_on:
    - echo
    x-props:
      role: transducer
  apache_tomcat:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/apache/tomcat
        APP_VERSION: 47c7a4030543dbf922802815be5f977db475270c
      context: ./images/apache_tomcat
    x-props:
      role: server
  apache_traffic_server:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/apache/trafficserver
        APP_VERSION: 9330cd3101ff1f5cf5cf1f69d4f3fcad69cc6fd1
        BACKEND: echo
        CACHE_CONFIG: cache.config
        RECORDS_YAML: records.yaml
        REMAP_CONFIG: remap.config
      context: ./images/apache_traffic_server
    depends_on:
    - echo
    x-props:
      role: transducer
  cheroot:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/cherrypy/cheroot
        APP_VERSION: 1ff20b18e98e424e0616654c28c92524deef348a
      context: ./images/cheroot
    volumes:
    - /tmp/cheroot:/tmp
    x-props:
      is-traced: true
      role: server
  cpp_httplib:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/yhirose/cpp-httplib
        APP_VERSION: 2d01e712866d3ed17d33569b8fa5345f5cade146
      context: ./images/cpp_httplib
    x-props:
      role: server
  dart_stdlib:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/dart-lang/sdk
        APP_VERSION: 590e25c32102421a42ad291998212284045b5f70
      context: ./images/dart_stdlib
    x-props:
      role: server
  echo:
    build:
      context: ./images/echo
  eclipse_grizzly:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/eclipse-ee4j/grizzly
        APP_VERSION: 4316ca1adbaa00341d142d8ae571932294511a96
      context: ./images/eclipse_grizzly
    x-props:
      port: 8080
      role: server
  eclipse_jetty:
    build:
      args:
        APP_BRANCH: jetty-12.0.x
        APP_REPO: https://github.com/eclipse/jetty.project
        APP_VERSION: fa0502db540b981fa51aec76bac9960edafd67c0
      context: ./images/eclipse_jetty
    x-props:
      role: server
  fasthttp:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/valyala/fasthttp
        APP_VERSION: c3050516d957b5bf75b353683c50302e4f955c6b
      context: ./images/fasthttp
    x-props:
      role: server
  go_stdlib:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/golang/go
        APP_SOURCE: app.go
        APP_VERSION: af0c40311e2ee33ecd24971257606f42a49cf593
      context: ./images/go_stdlib
    x-props:
      role: server
  go_stdlib_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/golang/go
        APP_SOURCE: proxy.go
        APP_VERSION: af0c40311e2ee33ecd24971257606f42a49cf593
        BACKEND: echo
      context: ./images/go_stdlib
    depends_on:
    - echo
    x-props:
      role: transducer
  gunicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/benoitc/gunicorn
        APP_VERSION: 903792f152af6a27033d458020923cb2bcb11459
      context: ./images/gunicorn
    volumes:
    - /tmp/gunicorn:/tmp
    x-props:
      is-traced: true
      role: server
  h2o:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/h2o/h2o.git
        APP_VERSION: 17759e38afbc6db59f8085015731fd7ddd8107b9
        CONFIG_FILE: h2o.conf
        PARSER_BRANCH: master
        PARSER_REPO: https://github.com/h2o/picohttpparser
        PARSER_VERSION: f8d0513f1a7a111f2597d643b073935a8afaf9e5
      context: ./images/h2o
    volumes:
    - /tmp/h2o:/tmp
    x-props:
      is-traced: true
      role: server
  h2o_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/h2o/h2o.git
        APP_VERSION: 17759e38afbc6db59f8085015731fd7ddd8107b9
        BACKEND: echo
        CONFIG_FILE: h2o-proxy.conf
        PARSER_BRANCH: master
        PARSER_REPO: https://github.com/h2o/picohttpparser
        PARSER_VERSION: f8d0513f1a7a111f2597d643b073935a8afaf9e5
      context: ./images/h2o
    depends_on:
    - echo
    x-props:
      role: transducer
  haproxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: 036ab62231003e7e7072986626597682725edff8
        BACKEND: echo
        CONFIG_FILE: haproxy.conf
      context: ./images/haproxy
    depends_on:
    - echo
    x-props:
      role: transducer
  haproxy_fcgi:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: 036ab62231003e7e7072986626597682725edff8
        CONFIG_FILE: haproxy-fcgi.conf
      context: ./images/haproxy
    x-props:
      role: server
  haproxy_invalid:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/haproxy/haproxy
        APP_VERSION: 036ab62231003e7e7072986626597682725edff8
        BACKEND: echo
        CONFIG_FILE: haproxy-invalid.conf
      context: ./images/haproxy
    depends_on:
    - echo
    x-props:
      role: transducer
  hyper:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/hyperium/hyper
        APP_VERSION: 67a4a498d8bbdce4e604bc578da4693fb048f83d
      context: ./images/hyper
    x-props:
      role: server
  hypercorn:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/pgjones/hypercorn
        APP_VERSION: 84d06b8cf47798d2df7722273341e720ec0ea102
      context: ./images/hypercorn
    volumes:
    - /tmp/hypercorn:/tmp
    x-props:
      is-traced: true
      role: server
  ktor:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/ktorio/ktor
        APP_VERSION: bf0165e6d8481902784789a0d4241d7a67ef2c14
      context: ./images/ktor
    x-props:
      role: server
  libevent:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/libevent/libevent
        APP_VERSION: 628f39bb908a032bc12ec5361723b1592022186e
      context: ./images/libevent
    x-props:
      role: server
  libmicrohttpd:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://git.gnunet.org/libmicrohttpd.git
        APP_VERSION: a1085032dc631e387eb8e06b41a382e7dc6dd8eb
      context: ./images/libmicrohttpd
    x-props:
      role: server
  libsoup:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://gitlab.gnome.org/GNOME/libsoup.git
        APP_VERSION: d1fefb44832d8acefc2be3beea141d2cb39c0fc6
      context: ./images/libsoup
    x-props:
      role: server
  lighttpd:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/lighttpd/lighttpd1.4
        APP_VERSION: 3bc0bc2f81f9d93c97fc7d732b3f124a5954f8e2
        CONFIG_FILE: server.conf
      context: ./images/lighttpd
    volumes:
    - /tmp/lighttpd:/tmp
    x-props:
      is-traced: true
      role: server
  lighttpd_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/lighttpd/lighttpd1.4
        APP_VERSION: 3bc0bc2f81f9d93c97fc7d732b3f124a5954f8e2
        BACKEND: echo
        CONFIG_FILE: proxy.conf
      context: ./images/lighttpd
    depends_on:
    - echo
    x-props:
      role: transducer
  mongoose:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/cesanta/mongoose
        APP_VERSION: eb6a8afe8d44eec0f429d4e05e3b4eccefa5d426
        SERVER_SOURCE: main.c
      context: ./images/mongoose
    volumes:
    - /tmp/mongoose:/tmp
    x-props:
      is-traced: true
      role: server
  netty:
    build:
      args:
        APP_BRANCH: '4.1'
        APP_REPO: https://github.com/netty/netty
        APP_VERSION: a1187506e40396fc731892cd2a72a50d06d5deb3
      context: ./images/netty
    x-props:
      role: server
  nghttpx:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nghttp2/nghttp2
        APP_VERSION: beb25a219445a10ac9e7a7dee28b96fcfb702e71
        BACKEND: echo
      context: ./images/nghttp2
    depends_on:
    - echo
    x-props:
      role: transducer
  nginx:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nginx/nginx
        APP_VERSION: 00637cce366f17b78fe1ed5c1ef0e534143045f6
        CONFIG_FILE: nginx.conf
      context: ./images/nginx
    volumes:
    - /tmp/nginx:/tmp
    x-props:
      is-traced: true
      role: server
  nginx_proxy:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/nginx/nginx
        APP_VERSION: 00637cce366f17b78fe1ed5c1ef0e534143045f6
        BACKEND: echo
        CONFIG_FILE: nginx-proxy.conf
      context: ./images/nginx
    depends_on:
    - echo
    x-props:
      role: transducer
  node_stdlib:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/nodejs/node
        APP_VERSION: a202666399cec4098aa0bd8e6f9fe743b0fd43fb
        PARSER_BRANCH: main
        PARSER_REPO: https://github.com/nodejs/llhttp
        PARSER_VERSION: 8371b40077c0177d743bb3dfed7e2b56cba18328
      context: ./images/node_stdlib
    x-props:
      role: server
  openlitespeed:
    build:
      args:
        APP_REPO: https://github.com/litespeedtech/openlitespeed
        APP_VERSION: 1.8.1
        CONFIG_FILE: server_config.conf
        VHOST_CONFIG_FILE: server_vhost.conf
      context: ./images/openlitespeed
    x-props:
      role: server
      version_frozen: true
  openlitespeed_proxy:
    build:
      args:
        APP_REPO: https://github.com/litespeedtech/openlitespeed
        APP_VERSION: 1.8.1
        BACKEND: echo
        CONFIG_FILE: proxy_config.conf
        VHOST_CONFIG_FILE: proxy_vhost.conf
      context: ./images/openlitespeed
    depends_on:
    - echo
    x-props:
      role: transducer
      version_frozen: true
  openwrt_uhttpd:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://git.openwrt.org/project/uhttpd.git
        APP_VERSION: 34a8a74dbdec3c0de38abc1b08f6a73c51263792
        LIBUBOX_BRANCH: master
        LIBUBOX_REPO: https://git.openwrt.org/project/libubox.git
        LIBUBOX_VERSION: eb9bcb64185ac155c02cc1a604692c4b00368324
        LIBUBUS_BRANCH: master
        LIBUBUS_REPO: https://git.openwrt.org/project/ubus.git
        LIBUBUS_VERSION: 65bb027054def3b94a977229fd6ad62ddd32345b
        UCODE_BRANCH: master
        UCODE_REPO: https://github.com/jow-/ucode
        UCODE_VERSION: 26d7292934493ebdb848dc4b3dc9d984525be9e3
        USTREAM_SSL_BRANCH: master
        USTREAM_SSL_REPO: https://git.openwrt.org/project/ustream-ssl.git
        USTREAM_SSL_VERSION: 99bd3d2b167ccdffb6de072d02c380cb37b23e33
      context: ./images/openwrt_uhttpd
    volumes:
    - /tmp/openwrt_uhttpd:/tmp
    x-props:
      is-traced: true
      role: server
      timeout: 0.2
  php_stdlib:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/php/php-src
        APP_VERSION: 201c691fab036b40f8b2ddcfd253fd21089ed799
      context: ./images/php_stdlib
    x-props:
      role: server
  phusion_passenger:
    build:
      args:
        APP_BRANCH: stable-6.0
        APP_REPO: https://github.com/phusion/passenger
        APP_VERSION: 3d86be005f05dbb6f54ed5fc6ae8370971c67f0a
      context: ./images/phusion_passenger
    x-props:
      role: server
  pingora:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/cloudflare/pingora
        APP_VERSION: e288bfe8f036d995d74367acef4b2fa0f04ecf26
        BACKEND: echo
      context: ./images/pingora
    depends_on:
    - echo
    x-props:
      role: transducer
  pound:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/graygnuorg/pound
        APP_VERSION: e900114e61c3459943d4b3f62aecca4ee63b8fa6
        BACKEND: echo
      context: ./images/pound
    depends_on:
    - echo
    x-props:
      role: transducer
  protocol_http1:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/socketry/protocol-http1
        APP_VERSION: 292c54e5f318bfde04bbd0286930c535800c1fb3
      context: ./images/protocol_http1
    x-props:
      role: server
      timeout: 0.2
  puma:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/puma/puma
        APP_VERSION: 796d8c6af139a22e29e57e156c05c66ed3082634
      context: ./images/puma
    x-props:
      role: server
  servicetalk:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/apple/servicetalk
        APP_VERSION: 9e310ccd5bd5d8207340ef302b8ab08a4e9ee299
      context: ./images/servicetalk
    x-props:
      role: server
  squid:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/squid-cache/squid
        APP_VERSION: 5370d36199e577b6aa424658260aab08e32d9015
        BACKEND: echo
      context: ./images/squid
    depends_on:
    - echo
    x-props:
      role: transducer
  tornado:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/tornadoweb/tornado
        APP_VERSION: fe1e98c712b8d32f324f8cda313401d456a436a1
      context: ./images/tornado
    x-props:
      role: server
  twisted:
    build:
      args:
        APP_BRANCH: trunk
        APP_REPO: https://github.com/twisted/twisted
        APP_VERSION: f0afc5eb9850eda242beefb178dd481e28926f08
      context: ./images/twisted
    x-props:
      role: server
  unicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://yhbt.net/unicorn.git
        APP_VERSION: e2b2f325fb9cc877496bbd4273fd4bf4fc84ec59
      context: ./images/unicorn
    x-props:
      role: server
  uvicorn:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/encode/uvicorn
        APP_VERSION: 47304d9ae76321f0f5f649ff4f73e09b17085933
      context: ./images/uvicorn
    volumes:
    - /tmp/uvicorn:/tmp
    x-props:
      is-traced: true
      role: server
  varnish:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/varnishcache/varnish-cache
        APP_VERSION: 444d0bea46254526149f4f5daa4c179e642746a9
        BACKEND: echo
      context: ./images/varnish
    depends_on:
    - echo
    x-props:
      role: transducer
  waitress:
    build:
      args:
        APP_BRANCH: main
        APP_REPO: https://github.com/Pylons/waitress
        APP_VERSION: 4584936eac5838b6d3b07e84a86874fa586ffe6e
      context: ./images/waitress
    volumes:
    - /tmp/waitress:/tmp
    x-props:
      is-traced: true
      role: server
  webrick:
    build:
      args:
        APP_BRANCH: master
        APP_REPO: https://github.com/ruby/webrick
        APP_VERSION: 0c600e169bd4ae267cb5eeb6197277c848323bbe
      context: ./images/webrick
    x-props:
      role: server
